<div class="bg-blue-500 text-white py-4 text-center px-10">
    <div class="">
      <h1 class="text-2xl font-bold">Discussion Forum</h1>
    </div>
  </div>

  

  <!-- Main Content -->
  <div class="container mx-auto mt-4 ">
  <div class=" my-6 "> 
  <a href="/"> 
    <button class="bg-slate-500 text-white px-4 py-2 rounded-md flex items-center font-bold">Back</button>
    </a>
  </div>

    <!-- Login Form -->
    <div class="mb-8 p-8">
      <h2 class="text-xl font-semibold mb-4">Login</h2>
      <hr class="py-2"/>
      <form>
        <div class="mb-4">
          <label for="email" class="block text-gray-700 text-sm font-bold mb-2">Email:</label>
          <input type="email" id="email" name="email" class="w-full px-3 py-2 border rounded-md" placeholder="a@a.com">
        </div>
        <div class="mb-4">
          <label for="password" class="block text-gray-700 text-sm font-bold mb-2">Password:</label>
          <input type="password" id="password" name="password" class="w-full px-3 py-2 border rounded-md" placeholder="*******">
        </div>
        <button type="submit" class="bg-blue-500 text-white px-4 py-2 rounded-md">Log In</button>
      </form>
    </div>

  </div>